# Test-repos

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/morozov/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morozov/example/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/morozov/example/: ExampleUnitTest.kt
feature_flow1_api/: build.gradle
feature_flow1_api/src/androidTest/java/com/morozov/feature_flow1_api/: ExampleInstrumentedTest.java
feature_flow1_api/src/main/: AndroidManifest.xml
feature_flow1_api/src/main/java/com/morozov/feature_flow1_api/: Flow1FeatureApi.kt  Flow1RoutingScreens.kt  Flow1Starter.kt  OnF1ScreenChangeListener.kt  OnScreen1ClickListener.kt
feature_flow1_api/src/main/res/values/: strings.xml
feature_flow1_api/src/test/java/com/morozov/feature_flow1_api/: ExampleUnitTest.java
feature_flow1_impl/: build.gradle
feature_flow1_impl/src/androidTest/java/com/morozov/feature_flow1_impl/: ExampleInstrumentedTest.java
feature_flow1_impl/src/main/: AndroidManifest.xml
feature_flow1_impl/src/main/java/com/morozov/feature_flow1_impl/: Flow1FeatureApiImpl.kt
feature_flow1_impl/src/main/java/com/morozov/feature_flow1_impl/start/: Flow1StarterImpl.kt
feature_flow1_impl/src/main/java/com/morozov/feature_flow1_impl/ui/: DataObject.kt
feature_flow1_impl/src/main/java/com/morozov/feature_flow1_impl/ui/screen1/: Screen1Fragment.kt
feature_flow1_impl/src/main/java/com/morozov/feature_flow1_impl/ui/screen2/: Screen2Fragment.kt
feature_flow1_impl/src/main/res/layout/: fragment_screen1.xml  fragment_screen2.xml
feature_flow1_impl/src/main/res/navigation/: nav_host_ff1.xml
feature_flow1_impl/src/main/res/values/: strings.xml
feature_flow1_impl/src/test/java/com/morozov/feature_flow1_impl/: ExampleUnitTest.java
feature_flow2_api/: build.gradle
feature_flow2_api/src/androidTest/java/com/morozov/feature_flow2_api/: ExampleInstrumentedTest.java
feature_flow2_api/src/main/: AndroidManifest.xml
feature_flow2_api/src/main/java/com/morozov/feature_flow2_api/: Flow2FeatureApi.kt  Flow2Starter.kt  OnF2ScreenChangeListener.kt  OnScreenChangeListener.kt
feature_flow2_api/src/main/res/values/: strings.xml
feature_flow2_api/src/test/java/com/morozov/feature_flow2_api/: ExampleUnitTest.java
feature_flow2_impl/: build.gradle
feature_flow2_impl/src/androidTest/java/com/morozov/feature_flow2_impl/: ExampleInstrumentedTest.java
feature_flow2_impl/src/main/: AndroidManifest.xml
feature_flow2_impl/src/main/java/com/morozov/feature_flow2_impl/: Flow2FeatureApiImpl.kt
feature_flow2_impl/src/main/java/com/morozov/feature_flow2_impl/start/: Flow2StarterImpl.kt
feature_flow2_impl/src/main/res/layout/: fragment_screen1_f2.xml  fragment_screen2_f2.xml
feature_flow2_impl/src/main/res/navigation/: nav_host.xml
feature_flow2_impl/src/main/res/values/: strings.xml
feature_flow2_impl/src/test/java/com/morozov/feature_flow2_impl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
